spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=irisa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irisarolande25@gmail.com
spring.mail.password=bjoy vqlt ggib gkaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

server.port=8080
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=VGhpc2lzYVN1cGVyTG9uZ0FuZFNlY3VyZUpXVFNlY3JldEtleUZvckhTNTEyVGhhdElzTWFkZVVwT2ZTcGVjaWFsQ2hhcmFjdGVycyE=
jwt.expiration=86400000 

